# NexusPiercer

./: JsonFlattenerConsolidator README.md  NOTICE  NexusPiercer Spark Pipeline README.md  maven-publish.yml  pom.xml
.reuse/: dep5
LICENSES/: CC0-1.0.txt
docs/: API_SURFACE.md  ARCHITECTURE_GRAPH.md  BACKLOG.md  CLASS_REGISTRY.md  CONCERNS.md  DATA_FLOW.md  DEPENDENCY_MAP.md  MODULE_INDEX.md  PROJECT_OVERVIEW.md  business-focused-documentation.html  business-focused-visualization.jsx  flattening-documentation.html  flattening-visualization.jsx
src/main/checkstyle/: checkstyle.xml
src/main/groovy/: AvroReconstructor.groovy  MapFlattener.groovy
src/main/groovy/io/github/pierce/: AvroReconstructor.groovy  GAvroSchemaFlattener.groovy  JsonFlattener.groovy  JsonFlattenerConsolidator.groovy  JsonReconstructor.groovy  MapFlattener.groovy  README.md
src/main/java/io/github/pierce/: AvroSchemaFlattener.java  AvroSchemaLoader.java  CreateSparkStructFromAvroSchema.java  JsonFlattenerConsolidator.java
src/main/java/io/github/pierce/converter/: AbstractTypeConverter.java  AvroSchemaConverter.java  AvroSchemaUtilWrapper.java  BinaryConverter.java  BooleanConverter.java  ConversionConfig.java  ConversionResult.java  DateConverter.java  DecimalConverter.java  DoubleConverter.java  FloatConverter.java  GenericRecord.java  IcebergSchemaConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  MapConverter.java  Notification.java  NullValueException.java  README.md  RESEARCH_README.md  SchemaBasedMapConverter.java  SchemaConversionException.java  SchemaConversionUtil.java  StringConverter.java  StructConverter.java  TimeConverter.java  TimestampConverter.java  TimestampNanoConverter.java  TypeConversionException.java  TypeConverter.java  TypeConverterRegistry.java  UUIDConverter.java
src/main/java/io/github/pierce/files/: AvroSchemaLoaderConfig.java  FileFinder.java  FileFinderFactory.java  FileFinderUtil.java  SecureFileFinder.java  readme.md
src/main/java/io/github/pierce/spark/: NexusPiercerFunctions.java  NexusPiercerPatterns.java  NexusPiercerSparkPipeline.java
src/main/pmd/: pmd-ruleset.xml
src/main/resources/: filefinder.properties
src/test/avro/: product_schema.avsc  user_schema.avsc
src/test/groovy/: AsymmetricDoublyNestedArrayTest.groovy  AvroFlattenReconstructStressTest.groovy  AvroReconstructorDebugger.groovy  AvroReconstructorTest.groovy  AvroSchemaFlattenerAlignmentTest.groovy  AvroSchemaFlattenerTest.groovy  BracketAwareSplitTest.groovy  ComplexAvroReconstructionTest.groovy  DeepNestingDiagnosticTest.groovy  DoublyNestedArrayTest.groovy  EdgeCaseAvroReconstructionTest.groovy  JsonFlattenerTest.groovy  JsonReconstructorTest.groovy  MapFlattenerExamples.groovy  MapFlattenerTest.groovy  NestedArrayDiagnosticTest.groovy  StreamingProcessorExample.groovy
src/test/groovy/io/github/pierce/FlattenConsolidatorTests/: JsonFlattenerConsolidatorComprehensiveTest.groovy  JsonFlattenerConsolidatorEdgeCaseTest.groovy  JsonFlattenerConsolidatorPerformanceTest.groovy  JsonFlattenerConsolidatorTest.groovy  JsonFlattenerExplosionTest.groovy
src/test/java/io/github/pierce/: CreateSparkStructFromAvroSchemaTest.java  SchemaAnalyzerApp.java  SchemaTestUtils.java  SparkTestBase.java
src/test/java/io/github/pierce/FlattenConsolidatorTests/: JsonFlattenerConsolidatorComprehensiveTest.java  JsonFlattenerConsolidatorEdgeCaseTest.java  JsonFlattenerConsolidatorPerformanceTest.java  JsonFlattenerConsolidatorTest.java  JsonFlattenerExplosionTest.java
src/test/java/io/github/pierce/avroTesting/: AvroSchemaFlattenerCompatibilityTest.java  AvroSchemaFlattenerEnhancedTest.java  AvroSchemaFlattenerOrderingTest.java  AvroSchemaFlattenerTest.java  AvroSchemaLoaderTest.java  AvroSchemaLoaderUsageExamples.java
src/test/java/io/github/pierce/converter/: AvroSchemaConverterTest.java  CollectionConverterTest.java  ComplexConverterTest.java  EdgeCaseTest.java  ErrorHandlingAndConfigTest.java  IcebergSchemaConverterTest.java  PrimitiveConverterTest.java  SchemaBasedMapConverterTest.java  TypeConverterProperties.java
src/test/java/io/github/pierce/fileFinderTests/: FileFinderComprehensiveTest.java
src/test/java/io/github/pierce/integrationTests/: SchemaCompatibilityIntegrationTest.java
src/test/java/io/github/pierce/spark/: NexusPiercerFunctionsTest.java  NexusPiercerPatternsTest.java  NexusPiercerSparkPipelineTest.java
src/test/java/io/github/pierce/spark/examples/: NexusPiercerExamplesTest.java
src/test/resources/: application-test.properties  logback-test.xml
